<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자1</title>
    <style> 
        /* style 태그 영역 내부는 css 언어의 영역이다. */

        /* 모든 선택자 (*) 기호로 사용할 수 있다. */
        /* * {
            color: red;
        } */
        
        /* 태그 선택자 테스트 */
        p, li {
            color: blueviolet;
        }

        /* ID 선택자 테스트 */
        #id2 {
            background: yellow; /* backgroun : 바탕색 */
            color: green; /* color : 글자색 */ 
            /* li과 id 둘다 글자색을 변경했는데 id에 설정한 글자색으로 변경됬다 -> id글자색이 우선순위 */
        }

        /* Class 선택자 테스트 */
        .class1 {
            background : brown;
            color: gray;
        }

        .class2 {
            background : seagreen;
            color: hotpink;
            /* 우선순위 li<Class<Id */
        }
        


    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <p>
        선택자(selector) 란?
        특정한 html 요소(태그)를 선택할 때 사용하는 기능
        태그를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
        css : 이쁘게 꾸미는 것
        Java Script : 기능을 부여하는 것
    </p>
    <hr>

    <h2>모든 선택자</h2>
    <p>HTML 문서 안의 모든 태그를 선택할 때 전체 선택자 사용 가능</p>
    <ul> <!-- ul>li*3{테스트$} {} : value , $ : 알아서 번호를 입력해 줌 -->
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>
    <hr>

    <h2>태그 선택자</h2>
    <p>HTML 문서 내에 같은 이름을 가진 태그를 선택한다.</p>
    <hr>

    <h2>아이디 선택자</h2>
    <p>HTML 문서 내에 해당하는 ID 속성을 가진 태그를 선택한다.</p>
    <p>아이디를 나타내는 기호 (#) -> #아이디명{설정 내용}</p>
    <ol> <!-- ol>li#id$*5{ID 선택자테스트$} # : id도 미리 입력 가능 -->
        <li id="id1">ID 선택자테스트1</li>
        <li id="id2">ID 선택자테스트2</li>
        <li id="id3">ID 선택자테스트3</li>
        <li id="id4">ID 선택자테스트4</li>
        <li id="id5">ID 선택자테스트5</li>
    </ol>
    <hr>

    <h2>클래스 선택자</h2>
    <p>HTML 문서 내에서 동일한 클래스명을 가진 태그를 선택</p>
    <p>클래스명을 나타내는 기호 (.) -> .클래스명{설정 내용}</p>
    <ul> <!-- ul>li.class${클래스 선택자 테스트$}*5 . : 클래스도 미리 입력 가능 -->
        <li class="class1" id="id2">클래스 선택자 테스트1</li>
        <li class="class2">클래스 선택자 테스트2</li>
        <li class="class1">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>
</body>
</html>