<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자2</title>
    <style>
        /* HTML 문서 내에 스타일 정의 -> 내부 스타일 시트 방식 */

        /* 속성 값과 일치하는 객체(태그, 요소) 선택 (태그별로 하나의 객체라고 생각해주면 됨) */
        div[name = name2] {
            background: orange;
        }

        /* 속성 안의 값이 특정 값을 띄어쓰기 단위로 포함하는 객체 선택 */
        div[name ~= name6] {
            background: yellow;
            /* ( ~= ) : 띄어쓰기를 인식 */
        }

        /* 속성 값이 특정 값과 일치하거나 '-' 문자가 곧바로 해당 값 뒤에 붙는 객체 선택 */
        div[class |= class] {
            background: cadetblue;
            /* ( |= )  : class 혹은 class- */
        }

        /* 속성 값을 가지고 있으며, 접두사로 값이 포함되어 있는 객체 선택 */
        div[name ^= name] {
            background: blue;
            /* ( ^= ) : 시작하는 값 */
            /* 우선순위가 동일하여 위에서 아래순으로 blue 색으로 덮힘 */
        }

        /* 속성 안의 값이 특정 값으로 끝나는(접미사) 객체 선택 */
        div[class $= class] {
            color: wheat;
            /* ( $= ) : 끝나는 값 */
        }

        /* 속성 안의 값이 특정 값을 포함하는 객체 선택 */
        div[class *= div] {
            background: rebeccapurple;
            color: aquamarine;
            /* ( *= ) : 포함하는 값 */
        }

        /* 자손 선택자 테스트 */
        #test1>h4 {
            background: hotpink;
        }

        /* 후손 선택자 테스트 */
        #test1 ul {     /* 후손을 선택할 때는 띄어쓰기로 알려줘야함 */
            background: yellow;
        } 

        /* 자식이 아니기 때문에 > 를 사용할 수 없음 */ 
        /* #test1>ul>li {
            background: cyan;
        } */
         
        /* 형제 관계 선택자(동위 선택자) */

        /* CSS 에서 제공하는 이벤트 관련 선택자 */
        #active-test:active {
            background: red;
            color: white;
        }

        #hover-test:hover {
            cursor: pointer;
            background: darkgreen;
            color: white;
            font: 60px bold;
        }

        input[type=checkbox]:checked {
            width: 100px;
            height: 100px;
        }

        #userId:focus, #userPwd:focus {  /* 다른 것을 동일한 기준을 설정하고 싶을 때 나열연산자(,) 사용 가능*/
            background: hotpink;
        }

        option:enabled {
            background: rgb(116, 83, 206);
        }

        option:disabled {                 /* disabled 작성해놓아서 선택을 못하게 막아놓은 것 */
            background: red;
        }

    

    </style>
</head>
<body>
    <h1>CSS 선택자 내부 속성 방식</h1>
    <hr>
    <h2>기본 속성 선택자</h2>
    <p>
        기본 선택자 뒤에 [] 기호를 사용해서 속성과 속성 값을 사용할 수 있다. 
        주로 id 나 class 속성이 아닌 것들에 적용
        <br>
        선택자[속성명=속성값]{설정 할 값}
    </p>
    <!-- div.div-class{div$}*4 -->
    <div name="name1 name5 name6" class="div-class">div1</div>
    <div name="name2" class="div-class">div2</div>
    <div name="name3" class="div-class">div3</div>
    <div name="name4" class="class-div">div4</div>
    <hr>

    <h2>후손 선택자와 자손 선택자</h2>
    <p>
        자손 선택자 : 바로 아래에 있는 요소
        후손 선택자 : 하위 요소 전부를 의미
    </p>
    <div id="test1"> <!-- div#test1>h4*2 -->
        <h4>자손 1번 입니다.</h4>
        <h4>자손 2번 입니다.</h4>
        <div>
            <ul id="testul">리스트 <!-- div>ul#testul{리스트}>li*2 -->
                <li>ul 태그의 자손이면서, div 태그의 후손</li>
                <li>ul 태그의 자손이면서, div 태그의 후손</li>
            </ul>
        </div>
    </div>
    <hr>

    <h2>반응 선택자</h2>
    <p>사용자의 행동에 따라 달라지는 선택자</p>
    <pre>
        사용자가 클릭을 한 태그 -> 선택자:active{설정 할 값}
        사용자의 마우스가 올라온 태그 -> 선택자:hover{설정 할 값}
    </pre>
    <div id="active-test">active-test</div>
    <div id="hover-test">hover-test</div> 
    <hr>

    <h2>상태 선택자</h2>
    <p>입력 양식의 상태에 따라서 선택 되는 선택자</p>
    <!-- input[type="checkbox" name="fruits" value="사과"]#apple+label[for="apple"]{사과} -->
    <input type="checkbox" name="fruits" value="사과" id="apple">
    <label for="apple">사과</label>
    <input type="checkbox" name="fruits" value="바나나" id="banana">
    <label for="banana">바나나</label>
    <input type="checkbox" name="fruits" value="포도" id="grape">
    <label for="grape">포도</label>
    <hr>
    <label for="userId">아이디 : </label>
    <input type="text" id="userId" placeholder="아이디 입력"><br>
    <label for="userPwd">비밀번호 : </label>
    <input type="text" id="userPwd" placeholder="비밀번호 입력">
    <hr>
    <p>사용 가능한 input 태그 선택</p>
    <pre>
        태그:enabled{설정 할 값}
        태그:disable{설정 할 값}
    </pre>    
    <h3>주문 물품 선택</h3>
    <select>  <!-- select>option[value]*6 -->
        <option value="붕어빵" disabled>붕어빵</option>  <!-- disabled : 선택 못하게 만들어줌 -->
        <option value="피자빵">피자빵</option>
        <option value="모카빵">모카빵</option>
        <option value="소금빵">소금빵</option>
        <option value="크림빵">크림빵</option>
        <option value="모닝빵">모닝빵</option>
    </select>
    <!-- disabled 눌리지 않게 하는 예제 -->
    <input type="text" disabled>
    <button disabled>눌리지 않는 버튼</button>

</body>
</html>