<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자우선순위</title>
    <style>

        /* 4순위 : 클래스 선택자(.) */
        .test1 {
            background: tan;
            color: black;
        }

        /* 5순위 : 태그 선택자(태그명) */
        /* 순위가 밀리더라도(background가 클래스와 중복), 스타일 속성이 중복되지 않으면 적용 가능 */
        div {
            background: darkgreen;
            /* 인라인 선택자 */
            width: 300px;
            height: 300px;      
        }

        /* 3순위 : 아이디 선택자(#) */
        #test1 {
            background: pink;
        }

        .test2 {
            background: tan;
            color: black !important;    /* 1순위 : !important */
        }

        #test2 {
            background: pink;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css 속성은 위에서부터 아래로 적용이 되지만,
        같은 태그에 여러개의 css 속성이 설정 된 경우에는 우선순위에 따라 스타일이 적용된다.
    </p>
    <p>
        태그선택자 < 클래스선택자 < 아이디 선택자 < 인라인 선택자 < !important 순서
    </p>
    <hr>

    <h2>선택자 우선순위 테스트</h2>
    <div id="test1" class="test1">우선순위테스트</div>  <!-- div[id="test1" class="test1"]{우선순위테스트} -->
    <hr>

    <p id="test2" class="test2" style="background: green;">우선순위테스트</p>  <!-- p#test2.test2{우선순위테스트} -->
                                <!-- 2순위 : 인라인 선택자-->
</body>
</html>