<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            background-color:#FAE2B5;
        }

        .container {
            position: relative; /* 자식 요소의 절대 위치를 기준으로 삼기 위해 설정 */
            display: flex; /* 이미지들을 나란히 배치하기 위해 flexbox 사용 */
            justify-content: center; /* 이미지 중앙 정렬 */
            align-items: center; /* 이미지 세로 중앙 정렬 */
            gap: 10px; /* 이미지 간의 간격 설정 */
        }

        .image {
            width: 200px; /* 이미지의 너비 설정 */
            height: auto; /* 비율에 맞춰 높이 자동 조절 */
        }

        .overlay-div {
            position: absolute; /* 절대 위치 설정 */
            top: 300px; /* 상단에서 50% 위치 */
            left: 50%; /* 왼쪽에서 50% 위치 */
            transform: translate(-50%, -50%); /* 중앙으로 이동 */
            background-color: rgba(255, 255, 255, 0.87); /* 배경색 설정 (반투명) */
            padding: 10px; /* 내부 여백 */
            border-radius: 20px; /* 모서리 둥글게 */
            text-align: center; /* 텍스트 중앙 정렬 */
            width: 300px; /* DIV의 너비 설정 */
            z-index: 1; /* z-index로 이미지 위에 표시되도록 설정 */
            border: 2px solid #007BFF; /* 테두리 설정 (두께, 스타일, 색상) */

        }
    </style>
    
</head>
<body>
    <a href='회원가입.html'>
        <img src="sample\image\회원가입.PNG" alt="Button Image" style="margin-left: 1600px; width:80px; height:30px;">
    </a>
    <a href='로그인.html'>
        <img src="sample\image\로그인.PNG" alt="Button Image" style="margin-left: 1600px; width:80px; height:30px;">
    </a>
    
    <img src="sample/image/ddd.PNG" style="padding-top: 20px; margin-left: 600px; width: 600px; height: 300px;">
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="overlay-div">
        <pre>
    <h1>  아이디 :  user01    </h1>
    <h1>  비밀번호 :  pass01    </h1>
    <div onclick="location.href='메인2.html'" style="background-color: purple; margin-left: 100px; border-radius: 30px; width: 100px; height: 50px;"!important><pre><h1><sub>로그인</sub></h1></pre></div> 
    </div>
    <a  href='케이크.html'>
        <img src="sample\image\케이크.PNG" alt="Button Image" style="margin-left: 150px; width:350px; height:100px;">
    </a>
    <br>
    <a href='예약하기.html'>
        <img src="sample\image\예약하기.PNG" alt="Button Image" style="margin-left: 150px; width:350px; height:100px;">
    </a>

  
</body>
</html>