<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입완료</title>
    <style>
    body {
        background-color: white;
    }
    .container {
            display: flex; /* Flexbox를 사용하여 요소를 나란히 배치 */
            align-items: center; /* 세로 중앙 정렬 */
            gap: 10px; /* 이미지와 텍스트 사이의 간격 설정 */
        }

        .image {
            width: 100px; /* 이미지의 너비 설정 */
            height: auto; /* 비율에 맞춰 높이 자동 조절 */
        }

        .text {
            font-size: 10px; /* 글씨 크기 설정 */
            color: #333; /* 글씨 색상 설정 */
        }

    #A {
        font-size: 18px; /* 글씨 크기 설정 */
            color: #333; /* 글씨 색상 설정 */
    }

    .overlay-div {
            position: absolute; /* 절대 위치 설정 */
            top: 300px; /* 상단에서 50% 위치 */
            left: 50%; /* 왼쪽에서 50% 위치 */
            transform: translate(-50%, -50%); /* 중앙으로 이동 */
            background-color: #FAE2B5; /* 배경색 설정 (반투명) */
            padding: 10px; /* 내부 여백 */
            border-radius: 20px; /* 모서리 둥글게 */
            text-align: center; /* 텍스트 중앙 정렬 */
            width: 300px; /* DIV의 너비 설정 */
            z-index: 1; /* z-index로 이미지 위에 표시되도록 설정 */
            border: 2px solid black; /* 테두리 설정 (두께, 스타일, 색상) */

        }

    </style>
</head>
<body>
    
    <pre id="A"><h1>
        <회원가입>
    </h1></pre>
    <div class="container">
        <img src="sample\image\아이디.PNG" alt="이미지" class="image" style="padding-top: 20px; margin-left: 100px; width: 40px; height: 40px;">
        <div in="name" class="text">
            <h1> <sub>아이디를 입력하세요 : user01</sub></h1>
        </div>
    </div>
    <div class="container">
        <img src="sample\image\비밀번호.PNG" alt="이미지" class="image" style="padding-top: 20px; margin-left: 100px; width: 40px; height: 40px;">
        <div class="text">
            <h1> <sub>비밀번호를 입력하세요 : pass01</sub></h1>
        </div>
    </div>
    <div class="container">
        <img src="sample\image\메일.PNG" alt="이미지" class="image" style="padding-top: 20px; margin-left: 100px; width: 40px; height: 40px;">
        <div class="text">
            <h1> <sub>메일을 입력하세요 : dmssl2486@gmail.com </sub></h1>
        </div>
    </div>
    <br>
    <br>
    
    <hr>
    <br>

    <div class="overlay-div">
        <pre>
    <h1>   회원가입 완료!!!    </h1>
    <div onclick="location.href='메인.html'" style="background-color: #491F1F; margin-left: 3px; border-radius: 30px; width: 300px; height: 50px;"!important><pre><h1><sub>메인화면으로 돌아가기</sub></h1></pre></div> 
    </div>

    <div class="container">
        <img src="sample\image\아이디.PNG" alt="이미지" class="image" style="padding-top: 20px; margin-left: 100px; width: 40px; height: 40px;">
        <div class="text">
            <h1> <sub>이름 : 정은미 </sub></h1>
        </div>
    </div>
    <div class="container">
        <img src="sample\image\생일.PNG" alt="이미지" class="image" style="padding-top: 20px; margin-left: 100px; width: 40px; height: 40px;">
        <div class="text">
            <h1> <sub>생년월일 : 1995/09/07 </sub></h1>
        </div>
    </div>


    <div style="background-color: rgba(54, 53, 54, 0.562); margin-left: 100px; border-radius: 30px; width: 100px; height: 50px;"!important><pre><h1><sub>  남자</sub></h1></pre></div> 
</div>
    <div style="background-color: rgba(10, 62, 233, 0.897); margin-left: 100px; border-radius: 30px; width: 100px; height: 50px;"!important><pre><h1><sub>  여자</sub></h1></pre></div> 
</div>



    <div class="container">
        <img src="sample\image\전화번호.PNG" alt="이미지" class="image" style="padding-top: 20px; margin-left: 100px; width: 40px; height: 40px;">
        <div class="text">
            <h1> <sub>휴대폰 번호 : 010-4125-3938</sub></h1>
        </div>
    </div>

    <a href='회원가입완료.html'>
        <img src="sample\image\입력.PNG" alt="Button Image" style="margin-left: 40px; width:550px; height:80px;">
    </a>
</body>
</html>