<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제1</title>
    <style>
        body{
            margin-left: 60px;
            text-align: center;
            color: white;
        }
        header{
            background-color: brown;
            height: 90px;
            width: 550px;
        }
        nav{
            background-color: gray;
            height: 50px;
            width: 550px;
        }
        section{
            width: 450px;
            background-color: greenyellow;
            height: 400px;
        }
        
        .art1{
            width: 200px;
            background-color: palevioletred;
            height: 200px;
        }
        .art1{
            margin-left: 10px;
            margin-top: 30px;
            width: 215px;
            background-color: palevioletred;
            height: 340px;
        }
        .art2{
            margin-left: 225px;
            margin-top: -340px;
            width: 210px;
            background-color: yellow;
            height: 340px;
        }
        aside{
            margin-top: -400px;
            margin-left: 450px;
            background-color: blue;
            width: 100px;
            height: 400px;

        }
        footer{
            background-color: blueviolet;
            width: 550px;
            height: 40px;
        }
        
    </style>
</head>
<body>
<header>header</header>
<nav>nav</nav>
<section>section
    <article class="art1">article</article>
    <article class="art2">article</article>
</section>
<aside>aside</aside>
<footer>footer</footer>
</body>
</html>